doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      | jobmap
      = " | #{yield(:title)}" if content_for?(:title)
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Jobmap'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == javascript_include_tag "http://maps.google.com/maps/api/js?key=#{Rails.application.secrets.google_maps_key}&sensor=true"
    = yield :head
    == csrf_meta_tags
  body
    header= render 'layouts/navigation'
    .container
      .row
        .col-md-12
          = bootstrap_flash
          = yield
